MONGODB_URI="mongodb+srv://aadidesignerwork:Aadi%404321@cluster0.atbwzxw.mongodb.net/"
JWT_SECRET = "secret#text"

# Here Password is Aadi@4321 but it is encoded as Aadi%404321 as '@ is a special character in URLs so it needs to be encoded as '%40'